{
    "name": "framed",
    "displayName": "Framed",
    "description": "A color theme inspired by Framer Syntax",
    "version": "0.0.1",
    "publisher": "Systemcluster",
    "repository": "https://github.com/Systemcluster/framed",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#09F",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Framed",
                "uiTheme": "vs-dark",
                "path": "./themes/framed-color-theme.json"
            }
        ]
    }
}
